{
  "name": "SharpEmu_DemonsSouls_VEH_SafeHostRead_NullRip_Diagnostic_Fix_V74_0_88_6_SAFE",
  "version": "74.0.88.6",
  "titleId": "PPSA01341",
  "safe": true,
  "writes": [
    "the structurally located src/SharpEmu.Core/Cpu/Native/DirectExecutionBackend*.cs containing TryReadHostQword"
  ],
  "fixes": [
    "VEH unsafe host qword diagnostic read causing managed AccessViolationException"
  ],
  "preserves": [
    "guest RIP/exception semantics",
    "V74.0.88.5 Presenter",
    "V74.0.88.3 Bink loop scope",
    "V74.0.88 in-window IME"
  ]
}