{
  "name": "SharpEmu_DemonsSouls_InWindowIme_UiBinkLoop_UintPlane_Fix_V74_0_88_3_SAFE",
  "version": "74.0.88.3",
  "titleId": "PPSA01341",
  "safe": true,
  "requires": [
    "V74.0.88.2 applied source"
  ],
  "writes": [
    "src/SharpEmu.Libs/Media/HostMovieBridge.cs"
  ],
  "fixes": [
    "post-intro broad UI-Bink loop scope",
    "RUN_5 redirected stderr/stdout file-lock race",
    "live runtime log persistence in Patches"
  ],
  "preserves": [
    "V74.0.88 in-window IME",
    "V74.0.88 uint Y/UV Bink support",
    "V74.0.84.2.1 frame ownership/sticky planes",
    "V74.0.86 typed DCC"
  ]
}